object FRAInstance: TFRAInstance
  Left = 0
  Height = 139
  Top = 0
  Width = 594
  Align = alTop
  ClientHeight = 139
  ClientWidth = 594
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1252
  DesignTop = 262
  object pnl1: TPanel
    Left = 0
    Height = 139
    Top = 0
    Width = 594
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 139
    ClientWidth = 594
    Color = clBtnHighlight
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object imgInstancia: TImage
      Left = 11
      Height = 81
      Top = 9
      Width = 81
      Stretch = True
    end
    object lbl1: TLabel
      Left = 110
      Height = 13
      Top = 8
      Width = 32
      Caption = 'Nome'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbl2: TLabel
      Left = 265
      Height = 13
      Top = 8
      Width = 49
      Caption = 'Telefone'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbl3: TLabel
      Left = 396
      Height = 13
      Top = 8
      Width = 37
      Caption = 'Status'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbl4: TLabel
      Left = 265
      Height = 13
      Top = 50
      Width = 41
      Caption = 'APIKey'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbl5: TLabel
      Left = 110
      Height = 13
      Top = 50
      Width = 53
      Caption = 'Instancia'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblNomePerfil: TLabel
      Left = 110
      Height = 20
      Top = 26
      Width = 9
      Caption = '...'
    end
    object lblTelefone: TLabel
      Left = 265
      Height = 20
      Top = 26
      Width = 9
      Caption = '...'
    end
    object lblStatus: TLabel
      Left = 396
      Height = 20
      Top = 26
      Width = 9
      Caption = '...'
    end
    object lblInstancia: TLabel
      Left = 110
      Height = 20
      Top = 74
      Width = 9
      Caption = '...'
    end
    object lblAPIKey: TLabel
      Left = 265
      Height = 20
      Top = 78
      Width = 9
      Caption = '...'
    end
    object btn1: TSpeedButton
      Left = 232
      Height = 28
      Top = 74
      Width = 29
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000000000008484
        84FF848484FF848484FF848484FF848484FF848484FF848484FF848484FF8484
        84FF848484FF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF848484FF848484FF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF8484
        84FF848484FF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
        FFFF9D9D9DFFE6E6E6FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF9D9D
        9DFFE6E6E6FFFFFFFFFFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FF848484FF848484FF848484FF848484FF848484FF848484FF848484FFE6E6
        E6FFFFFFFFFF848484FF848484FF848484FF848484FF00000000000000000000
        00000000000000000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFAFAFAFA7B7B7BDD1A1A1A3300000000000000000000
        00000000000000000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF7B7B7BDD1A1A1A330000000000000000000000000000
        00000000000000000000848484FF848484FF848484FF848484FF848484FF8484
        84FF838383FE848484FF1A1A1A33000000000000000000000000
      }
      OnClick = btn1Click
    end
    object btn2: TSpeedButton
      Left = 542
      Height = 28
      Top = 74
      Width = 29
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000000000008484
        84FF848484FF848484FF848484FF848484FF848484FF848484FF848484FF8484
        84FF848484FF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF00000000000000000000000000000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF848484FF848484FF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF8484
        84FF848484FF848484FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
        FFFF9D9D9DFFE6E6E6FFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF9D9D
        9DFFE6E6E6FFFFFFFFFFFFFFFFFFFFFFFFFF848484FF00000000000000008484
        84FF848484FF848484FF848484FF848484FF848484FF848484FF848484FFE6E6
        E6FFFFFFFFFF848484FF848484FF848484FF848484FF00000000000000000000
        00000000000000000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFAFAFAFA7B7B7BDD1A1A1A3300000000000000000000
        00000000000000000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF7B7B7BDD1A1A1A330000000000000000000000000000
        00000000000000000000848484FF848484FF848484FF848484FF848484FF8484
        84FF838383FE848484FF1A1A1A33000000000000000000000000
      }
      OnClick = btn2Click
    end
    object btnConectarInstancia: TButton
      Cursor = crHandPoint
      Left = 9
      Height = 29
      Top = 105
      Width = 89
      Caption = 'Conectar'
      TabOrder = 0
      OnClick = btnConectarInstanciaClick
    end
    object btnDesconectarInstancia: TButton
      Cursor = crHandPoint
      Left = 112
      Height = 29
      Top = 105
      Width = 92
      Caption = 'Desconectar'
      TabOrder = 1
      OnClick = btnDesconectarInstanciaClick
    end
    object btnReiniciarInstancia: TButton
      Cursor = crHandPoint
      Left = 219
      Height = 29
      Top = 105
      Width = 88
      Caption = 'Reiniciar'
      TabOrder = 2
      OnClick = btnReiniciarInstanciaClick
    end
    object btnEnviarMensagem: TButton
      Cursor = crHandPoint
      Left = 320
      Height = 29
      Top = 105
      Width = 121
      Caption = 'Enviar Mensagem'
      TabOrder = 3
      OnClick = btnEnviarMensagemClick
    end
    object btnEnviarArquivo: TButton
      Cursor = crHandPoint
      Left = 456
      Height = 29
      Top = 105
      Width = 121
      Caption = 'Enviar Arquivo'
      TabOrder = 4
      OnClick = btnEnviarArquivoClick
    end
  end
  object LazEvolutionAPI: TLazEvolutionAPI
    GlobalKey = 'c92102b69b630bd298efdaf3523860c8'
    Left = 500
    Top = 11
  end
  object dlgOpen: TOpenDialog
    Left = 435
    Top = 11
  end
end
